<!--Attributes of video
    1.controls-display the controls on web page
    2.Loop-to repeat the video or audio after completion
    3.muted-mute the audio/video
    4.poster(video tag)-display the poster untill user play the video
    5.width &height(video tag)-display the size of video player-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
</head>
<body>
    <center>
    <h1>Multimedia</h1>
    <h2>Video</h2>
    <video controls width="500" height="300" loop muted>
        <source src="/Day5/videos/Drums.mp4" type="video/mp4">
    </video>
    <br><br>
    <h2>Audio</h2>
    <audio controls loop muted>
        <source src="/Day5/videos/AudioDrums.mp3">
    </audio>
    </center>
</body>   
</html>